{
  "name": "@sirel/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./const": {
      "types": "./dist/const.d.ts",
      "import": "./dist/const.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./schemas/processos": {
      "types": "./dist/schemas/processos.d.ts",
      "import": "./dist/schemas/processos.js"
    },
    "./schemas/dashboard": {
      "types": "./dist/schemas/dashboard.d.ts",
      "import": "./dist/schemas/dashboard.js"
    },
    "./schemas/consultas": {
      "types": "./dist/schemas/consultas.d.ts",
      "import": "./dist/schemas/consultas.js"
    },
    "./schemas/documentos": {
      "types": "./dist/schemas/documentos.d.ts",
      "import": "./dist/schemas/documentos.js"
    },
    "./schemas/planejamento": {
      "types": "./dist/schemas/planejamento.d.ts",
      "import": "./dist/schemas/planejamento.js"
    },
    "./schemas/prazos": {
      "types": "./dist/schemas/prazos.d.ts",
      "import": "./dist/schemas/prazos.js"
    },
    "./schemas/workflow": {
      "types": "./dist/schemas/workflow.d.ts",
      "import": "./dist/schemas/workflow.js"
    },
    "./schemas/usuarios": {
      "types": "./dist/schemas/usuarios.d.ts",
      "import": "./dist/schemas/usuarios.js"
    },
    "./schemas/itens": {
      "types": "./dist/schemas/itens.d.ts",
      "import": "./dist/schemas/itens.js"
    },
    "./schemas/cadastros": {
      "types": "./dist/schemas/cadastros.d.ts",
      "import": "./dist/schemas/cadastros.js"
    },
    "./schemas/licitacao": {
      "types": "./dist/schemas/licitacao.d.ts",
      "import": "./dist/schemas/licitacao.js"
    },
    "./schemas/importacoes": {
      "types": "./dist/schemas/importacoes.d.ts",
      "import": "./dist/schemas/importacoes.js"
    },
    "./schemas/relatorios": {
      "types": "./dist/schemas/relatorios.d.ts",
      "import": "./dist/schemas/relatorios.js"
    },
    "./schemas/notificacoes": {
      "types": "./dist/schemas/notificacoes.d.ts",
      "import": "./dist/schemas/notificacoes.js"
    },
    "./schemas/auditoria": {
      "types": "./dist/schemas/auditoria.d.ts",
      "import": "./dist/schemas/auditoria.js"
    },
    "./document-templates/planejamento": {
      "types": "./dist/document-templates/planejamento.d.ts",
      "import": "./dist/document-templates/planejamento.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
